<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades Desenvolvidas</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Edu+NSW+ACT+Foundation&family=Kaushan+Script&family=Poppins:wght@300&family=Work+Sans:ital,wght@0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
            <style>
                 body {
                    display: flex;
                    flex-direction: row;
                    margin: 40px;
                    padding: 40px;
                    background:  #493737;
                    font-family: Arial, Helvetica, sans-serif;
                    }

                 .java {
                    padding: 5px;
                    margin: 20px;
                    border-radius: 10px;
                    background: rgb(197, 197, 197);
                    font-size: larger;
             
                    }
        
                 h2 {
            
                    color: rgb(245, 242, 49);
                    font-size: 50px;
                    margin: 30px;
                    text-align: right;
                    }

                h4 {
                    font-family: 'Dancing Script', cursive;
                    font-family: 'Edu NSW ACT Foundation', cursive;
                    font-family: 'Kaushan Script', cursive;
                    font-family: 'Poppins', sans-serif;
                    font-family: 'Work Sans', sans-serif;;
                }

                .css {
                    padding: 5px;
                    margin: 20px;
                    border-radius: 10px;
                    background: rgb(197, 197, 197);
                    font-size: larger;
                }

                .html {
                    padding: 5px;
                    margin: 20px;
                    border-radius: 10px;
                    background: rgb(197, 197, 197);
                    font-size: larger;
                }

                .programa {
                    padding: 5px;
                    margin: 20px;
                    border-radius: 10px;
                    background: rgb(197, 197, 197);
                    font-size: larger;
                }

                .python {
                    padding: 5px;
                    margin: 20px;
                    border-radius: 10px;
                    background: rgb(197, 197, 197);
                    font-size: larger;
                }

                .github {
                    padding: 5px;
                    margin: 20px;
                    border-radius: 10px;
                    background: rgb(197, 197, 197);
                    font-size: larger;
                }

                .git {
                    padding: 5px;
                    margin: 20px;
                    border-radius: 10px;
                    background: rgb(197, 197, 197);
                    font-size: larger;
                }
    </style>
</head>
<body>
    <main>
        <div>
            
            <article class="java">
                <img src="imagem/js.svg" alt="javascript" height="200px" width="200px"> 
                <h2>JavaScript</h2>
                <h4>Linguagem de Programação, que é muito boa e facil de aprender em comparações com outras, durante uma década está linguagem só vem crescendo ano após anos. Mas se você deveja aprender JavaScript você só precisa ter conhecimentos básicos de informática, além de compreender códigos HTML e CSS.</h4>
            </article>
            <br>
            
            <article class="css">
                <img src="imagem/css2.svg" alt="css3" height="200px" width="200px">
                <h2>CSS3</h2>
                <h4>Linguagem de estilização está linguagem ela da a cor deixa a sua pagina mais bonita e deixa tudo com uma página mais clem.</h4>
            </article>
            <br>
            <article class="html">
            <img src="imagem/html.svg" alt="html5" height="200px" width="200px">
            <h2>HTML5</h2>
            <h4>Linguagem de marcação de hiertexto, que suporta tags, elementos e conteúdo multimídia — assim como marcações de documento melhoradas e novas APIs. O HTML serve, basicamente, para o desenvolvimento de páginas que contenham conteúdos simples, como textos, imagens, áudio, vídeos e etc.</h4>
            </article>
            <br>
            <article class="programa">
                <img src="imagem/logica-da-programacao.png" alt="linguagem-de-programacao" height="200px" width="200px">
                <h2>Linguagem de Programação</h2>
                <h4>É por onde o hardware (máquina) e o programador se comunicam. É uma linguagem formal que funciona por meio de uma série de instruções, símbolos, palavras-chave, regras semânticas e sintáticas.</h4>
            </article>

            <br>

            <article class="python">
                <img src="imagem/python-removebg-preview.png" alt="python" height="200px" width="200px">
                <h2>Python</h2>
                <h4>Isso mesmo! Python é uma linguagem de programação, feita e pensada para ser fácil de aprender. É por isso que comparada a outras linguagens como C++ ou Java, o Python é muito mais facilmente compreendido até por quem não sabe nada de programação.</h4>
            </article>

            <br>

            <article class="github">
                <img src="imagem/github.svg" alt="github" height="200px" width="200px">
                <h2>GitHub</h2>
                <h4>GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo</h4>
            </article>

            <br>

            <article class="git">
                <img src="imagem/git.svg" alt="git" height="200px" width="200px">
                <h2>Git</h2>
                <h4>O Git é um projeto de código aberto maduro e com manutenção ativa desenvolvido em 2005 por Linus Torvalds, o famoso criador do kernel do sistema operacional Linux. Um número impressionante de projetos de software depende do Git para controle de versão, incluindo projetos comerciais e de código-fonte aberto.</h4>
            </article>
        </div>
    </main>
</body>
</html> 